<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='olist_customers_dataset+' inline='true' name='federated.1s8ycpr0xmhamy15wky6y1yf51zw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_customers_dataset' name='textscan.1eqqc270wzqc8f1d5p9oy139mlzw'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads/New folder' filename='olist_customers_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1eqqc270wzqc8f1d5p9oy139mlzw' name='olist_order_items_dataset.csv' table='[olist_order_items_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1eqqc270wzqc8f1d5p9oy139mlzw' name='olist_order_payments_dataset.csv' table='[olist_order_payments_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1eqqc270wzqc8f1d5p9oy139mlzw' name='olist_orders_dataset.csv' table='[olist_orders_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1eqqc270wzqc8f1d5p9oy139mlzw' name='olist_customers_dataset.csv' table='[olist_customers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1eqqc270wzqc8f1d5p9oy139mlzw' name='olist_order_reviews_dataset.csv' table='[olist_order_reviews_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='review_id' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='review_score' ordinal='2' />
              <column datatype='string' name='review_comment_title' ordinal='3' />
              <column datatype='string' name='review_comment_message' ordinal='4' />
              <column datatype='datetime' name='review_creation_date' ordinal='5' />
              <column datatype='datetime' name='review_answer_timestamp' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1eqqc270wzqc8f1d5p9oy139mlzw' name='olist_products_dataset.csv' table='[olist_products_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_name_lenght' ordinal='2' />
              <column datatype='integer' name='product_description_lenght' ordinal='3' />
              <column datatype='integer' name='product_photos_qty' ordinal='4' />
              <column datatype='integer' name='product_weight_g' ordinal='5' />
              <column datatype='integer' name='product_length_cm' ordinal='6' />
              <column datatype='integer' name='product_height_cm' ordinal='7' />
              <column datatype='integer' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1eqqc270wzqc8f1d5p9oy139mlzw' name='product_category_name_translation.csv' table='[product_category_name_translation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_category_name' ordinal='0' />
              <column datatype='string' name='product_category_name_english' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1eqqc270wzqc8f1d5p9oy139mlzw' name='olist_sellers_dataset.csv' table='[olist_sellers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='seller_city' ordinal='2' />
              <column datatype='string' name='seller_state' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1eqqc270wzqc8f1d5p9oy139mlzw' name='olist_geolocation_dataset.csv' table='[olist_geolocation_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='0' />
              <column datatype='real' name='geolocation_lat' ordinal='1' />
              <column datatype='real' name='geolocation_lng' ordinal='2' />
              <column datatype='string' name='geolocation_city' ordinal='3' />
              <column datatype='string' name='geolocation_state' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_payments_dataset.csv)]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_orders_dataset.csv)]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist_customers_dataset.csv)]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_reviews_dataset.csv)]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist_products_dataset.csv)]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (product_category_name_translation.csv)]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (olist_sellers_dataset.csv)]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Weekend &amp; Weekday' datatype='string' name='[Calculation_385620771162910720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])=&apos;Saturday&apos; OR &#13;&#10;DATENAME(&apos;weekday&apos;,[order_purchase_timestamp]) = &apos;Sunday&apos; THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
      </column>
      <column caption='Total Delivery days' datatype='integer' name='[Calculation_385620771170275329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_delivered_customer_date])' />
      </column>
      <column caption='Shipping days' datatype='real' name='[Calculation_385620771175206914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[order_delivered_customer_date]-[order_purchase_timestamp]' />
      </column>
      <column caption='% of price' datatype='real' name='[Calculation_385620771176845315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price])/TOTAL(SUM([price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total profit' datatype='real' name='[Calculation_385620771189145606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([payment_value]))-TOTAL(SUM([price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='olist_customers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset.csv_0C60200B524E4E129A4FB1E78D6804D7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_geolocation_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_geolocation_dataset.csv_964E6152170D4102AADEA67486318FB5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_items_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_045C060AD97D45DFA4F3EE05DAB0D6ED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_payments_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_5F96C98E10914533942E373BEB79EA4D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_reviews_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_reviews_dataset.csv_DF7A0830227B423FA6D7E047A0E1B6A1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_orders_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_4F02DF08322F45FF9B299511E9BD0524]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_products_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_products_dataset.csv_9C8D9291F6544D859E4194525D557D93]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_sellers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_sellers_dataset.csv_0B4BF2DD91034792AB84869401123D54]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product_category_name_translation.csv' datatype='table' name='[__tableau_internal_object_id__].[product_category_name_translation.csv_84C887BCCA7A4EB7A5B843022F427F13]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Olist Customers Dataset.Csv)' datatype='string' name='[customer_id (olist_customers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' type='quantitative' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist Order Payments Dataset.Csv)' datatype='string' name='[order_id (olist_order_payments_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Order Reviews Dataset.Csv)' datatype='string' name='[order_id (olist_order_reviews_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Orders Dataset.Csv)' datatype='string' name='[order_id (olist_orders_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name (Product Category Name Translation.Csv)' datatype='string' name='[product_category_name (product_category_name_translation.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Olist Products Dataset.Csv)' datatype='string' name='[product_id (olist_products_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Olist Sellers Dataset.Csv)' datatype='string' name='[seller_id (olist_sellers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_385620771175206914]' derivation='Avg' name='[avg:Calculation_385620771175206914:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_385620771162910720]' derivation='None' name='[none:Calculation_385620771162910720:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_385620771175206914]' derivation='Sum' name='[sum:Calculation_385620771175206914:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Customer City)' hidden='true' name='[Action (Customer City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_city]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Type)' hidden='true' name='[Action (Payment Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[payment_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category Name (Product Category Name Translation.Csv))' hidden='true' name='[Action (Product Category Name (Product Category Name Translation.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_category_name (product_category_name_translation.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Weekend &amp; Weekday)' hidden='true' name='[Action (Weekend &amp; Weekday)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_385620771162910720]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1s8ycpr0xmhamy15wky6y1yf51zw'>
      <datasources>
        <datasource caption='olist_customers_dataset+' name='federated.1s8ycpr0xmhamy15wky6y1yf51zw' />
      </datasources>
      <datasource-dependencies datasource='federated.1s8ycpr0xmhamy15wky6y1yf51zw'>
        <column caption='Total Delivery days' datatype='integer' name='[Calculation_385620771170275329]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_delivered_customer_date])' />
        </column>
        <column-instance column='[Calculation_385620771170275329]' derivation='Avg' name='[avg:Calculation_385620771170275329:qk]' pivot='key' type='quantitative' />
        <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
        <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
        <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Payment Type)]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[payment_type]' member='&quot;boleto&quot;' />
          <groupfilter function='member' level='[payment_type]' member='&quot;credit_card&quot;' />
          <groupfilter function='member' level='[payment_type]' member='&quot;voucher&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[avg:Calculation_385620771170275329:qk]' included-values='all' />
      <filter class='categorical' column='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[none:customer_city:nk]'>
        <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;sao paulo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[none:customer_city:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[none:review_score:qk]' included-values='in-range'>
        <min>1</min>
        <max>5</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_22E6C1C9D28F464894E1613D06DDED83]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI-3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_0267A2E14D384B3EAC2384CFE680976A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI-2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3DEBA434ACF44E54B14CC10D36CD8824]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI-1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D3849DC09ADF4DB98C5632AA08A9E41E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI-5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C9F5D15B15B245CAA63EB586DFBE4A46]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Customer ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_35186F70F03B4D38B91F3BA5AE6792D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_0725307652C8487195CC9FB589710960]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_EB45623983DB42ECAC554C6CE9ACD143]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Saller' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_EAFCCFC29A7D4560927687566BE13660]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Unique Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_5DB9130D3114408F87991FE43FF4D143]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI-4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri Light' fontsize='20'>KPI-1 : Weekday Vs Weekend (order_purchase_timestamp) Payment Statistics</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.1s8ycpr0xmhamy15wky6y1yf51zw' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8ycpr0xmhamy15wky6y1yf51zw'>
            <column caption='Weekend &amp; Weekday' datatype='string' name='[Calculation_385620771162910720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])=&apos;Saturday&apos; OR &#13;&#10;DATENAME(&apos;weekday&apos;,[order_purchase_timestamp]) = &apos;Sunday&apos; THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Delivery days' datatype='integer' name='[Calculation_385620771170275329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_delivered_customer_date])' />
            </column>
            <column caption='% of price' datatype='real' name='[Calculation_385620771176845315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price])/TOTAL(SUM([price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_385620771170275329]' derivation='Avg' name='[avg:Calculation_385620771170275329:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_385620771162910720]' derivation='None' name='[none:Calculation_385620771162910720:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name (Product Category Name Translation.Csv)' datatype='string' name='[product_category_name (product_category_name_translation.csv)]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_385620771176845315]' derivation='User' name='[usr:Calculation_385620771176845315:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Customer City)]'>
            <groupfilter function='level-members' level='[customer_city]' user:ui-action-filter='[Action9_5DB9130D3114408F87991FE43FF4D143]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Product Category Name (Product Category Name Translation.Csv))]'>
            <groupfilter function='level-members' level='[product_category_name (product_category_name_translation.csv)]' user:ui-action-filter='[Action10_22E6C1C9D28F464894E1613D06DDED83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Payment Type)]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Product Category Name (Product Category Name Translation.Csv))]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[avg:Calculation_385620771170275329:qk]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Customer City)]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[none:customer_city:nk]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[none:review_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[none:Calculation_385620771162910720:nk]' />
              <size column='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[sum:payment_value:qk]' />
              <wedge-size column='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[sum:payment_value:qk]' />
              <text column='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[usr:Calculation_385620771176845315:qk]' />
              <text column='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[none:Calculation_385620771162910720:nk]' />
              <text column='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[sum:payment_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[usr:Calculation_385620771176845315:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[none:Calculation_385620771162910720:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[sum:payment_value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri Light' fontsize='20'>KPI-2 : Number of Orders with review score 5 and payment type as credit card.</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.1s8ycpr0xmhamy15wky6y1yf51zw' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8ycpr0xmhamy15wky6y1yf51zw'>
            <column caption='Weekend &amp; Weekday' datatype='string' name='[Calculation_385620771162910720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])=&apos;Saturday&apos; OR &#13;&#10;DATENAME(&apos;weekday&apos;,[order_purchase_timestamp]) = &apos;Sunday&apos; THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Delivery days' datatype='integer' name='[Calculation_385620771170275329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_delivered_customer_date])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[olist_order_reviews_dataset.csv_DF7A0830227B423FA6D7E047A0E1B6A1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_order_reviews_dataset.csv_DF7A0830227B423FA6D7E047A0E1B6A1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='olist_order_reviews_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_reviews_dataset.csv_DF7A0830227B423FA6D7E047A0E1B6A1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_385620771170275329]' derivation='Avg' name='[avg:Calculation_385620771170275329:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Category Name (Product Category Name Translation.Csv)' datatype='string' name='[product_category_name (product_category_name_translation.csv)]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Customer City)]'>
            <groupfilter function='level-members' level='[customer_city]' user:ui-action-filter='[Action9_5DB9130D3114408F87991FE43FF4D143]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Product Category Name (Product Category Name Translation.Csv))]'>
            <groupfilter function='level-members' level='[product_category_name (product_category_name_translation.csv)]' user:ui-action-filter='[Action10_22E6C1C9D28F464894E1613D06DDED83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Weekend &amp; Weekday)]'>
            <groupfilter function='level-members' level='[Calculation_385620771162910720]' user:ui-action-filter='[Action2_3DEBA434ACF44E54B14CC10D36CD8824]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[none:payment_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;boleto&quot;' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;credit_card&quot;' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;voucher&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[none:payment_type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[__tableau_internal_object_id__].[cnt:olist_order_reviews_dataset.csv_DF7A0830227B423FA6D7E047A0E1B6A1:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[none:payment_type:nk]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[none:review_score:qk]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Product Category Name (Product Category Name Translation.Csv))]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Weekend &amp; Weekday)]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Payment Type)]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[avg:Calculation_385620771170275329:qk]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Customer City)]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[none:customer_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[__tableau_internal_object_id__].[cnt:olist_order_reviews_dataset.csv_DF7A0830227B423FA6D7E047A0E1B6A1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[__tableau_internal_object_id__].[cnt:olist_order_reviews_dataset.csv_DF7A0830227B423FA6D7E047A0E1B6A1:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1s8ycpr0xmhamy15wky6y1yf51zw].[__tableau_internal_object_id__].[cnt:olist_order_reviews_dataset.csv_DF7A0830227B423FA6D7E047A0E1B6A1:qk] + [federated.1s8ycpr0xmhamy15wky6y1yf51zw].[__tableau_internal_object_id__].[cnt:olist_order_reviews_dataset.csv_DF7A0830227B423FA6D7E047A0E1B6A1:qk])</rows>
        <cols>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[none:payment_type:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[none:payment_type:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[__tableau_internal_object_id__].[cnt:olist_order_reviews_dataset.csv_DF7A0830227B423FA6D7E047A0E1B6A1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[__tableau_internal_object_id__].[cnt:olist_order_reviews_dataset.csv_DF7A0830227B423FA6D7E047A0E1B6A1:qk]</field>
                  <field>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[none:payment_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>44124</value>
                <value>&quot;credit_card&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.487179' y='10' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[none:payment_type:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[__tableau_internal_object_id__].[cnt:olist_order_reviews_dataset.csv_DF7A0830227B423FA6D7E047A0E1B6A1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[__tableau_internal_object_id__].[cnt:olist_order_reviews_dataset.csv_DF7A0830227B423FA6D7E047A0E1B6A1:qk]</field>
                  <field>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[none:payment_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11324</value>
                <value>&quot;boleto&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.480519' y='25' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[none:payment_type:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[__tableau_internal_object_id__].[cnt:olist_order_reviews_dataset.csv_DF7A0830227B423FA6D7E047A0E1B6A1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[__tableau_internal_object_id__].[cnt:olist_order_reviews_dataset.csv_DF7A0830227B423FA6D7E047A0E1B6A1:qk]</field>
                  <field>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[none:payment_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2146</value>
                <value>&quot;voucher&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.448718' y='27' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPI-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri Light' fontsize='20'>KPI-3 Average number of days taken for order_delivered_customer_date for pet_shop</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.1s8ycpr0xmhamy15wky6y1yf51zw' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8ycpr0xmhamy15wky6y1yf51zw'>
            <column caption='Weekend &amp; Weekday' datatype='string' name='[Calculation_385620771162910720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])=&apos;Saturday&apos; OR &#13;&#10;DATENAME(&apos;weekday&apos;,[order_purchase_timestamp]) = &apos;Sunday&apos; THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Delivery days' datatype='integer' name='[Calculation_385620771170275329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_delivered_customer_date])' />
            </column>
            <column-instance column='[Calculation_385620771170275329]' derivation='Avg' name='[avg:Calculation_385620771170275329:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name (product_category_name_translation.csv)]' derivation='None' name='[none:product_category_name (product_category_name_translation.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Category Name (Product Category Name Translation.Csv)' datatype='string' name='[product_category_name (product_category_name_translation.csv)]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_385620771170275329]' derivation='Sum' name='[sum:Calculation_385620771170275329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Customer City)]'>
            <groupfilter function='level-members' level='[customer_city]' user:ui-action-filter='[Action9_5DB9130D3114408F87991FE43FF4D143]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Weekend &amp; Weekday)]'>
            <groupfilter function='level-members' level='[Calculation_385620771162910720]' user:ui-action-filter='[Action2_3DEBA434ACF44E54B14CC10D36CD8824]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[none:product_category_name (product_category_name_translation.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product_category_name (product_category_name_translation.csv):nk]' member='&quot;fashion_calcados&quot;' />
              <groupfilter function='member' level='[none:product_category_name (product_category_name_translation.csv):nk]' member='&quot;pcs&quot;' />
              <groupfilter function='member' level='[none:product_category_name (product_category_name_translation.csv):nk]' member='&quot;pet_shop&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[none:product_category_name (product_category_name_translation.csv):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[avg:Calculation_385620771170275329:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[none:product_category_name (product_category_name_translation.csv):nk]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[avg:Calculation_385620771170275329:qk]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Payment Type)]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Weekend &amp; Weekday)]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Customer City)]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[none:customer_city:nk]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[none:review_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[sum:Calculation_385620771170275329:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[avg:Calculation_385620771170275329:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[sum:Calculation_385620771170275329:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[avg:Calculation_385620771170275329:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[sum:Calculation_385620771170275329:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s8ycpr0xmhamy15wky6y1yf51zw].[avg:Calculation_385620771170275329:qk] + [federated.1s8ycpr0xmhamy15wky6y1yf51zw].[avg:Calculation_385620771170275329:qk])</rows>
        <cols>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[none:product_category_name (product_category_name_translation.csv):nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[none:product_category_name (product_category_name_translation.csv):nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[avg:Calculation_385620771170275329:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[avg:Calculation_385620771170275329:qk]</field>
                  <field>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[none:product_category_name (product_category_name_translation.csv):nk]</field>
                  <field>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[sum:Calculation_385620771170275329:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11.314573459715639</value>
                <value>&quot;pet_shop&quot;</value>
                <value>19099</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.357143' y='43' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[none:product_category_name (product_category_name_translation.csv):nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[avg:Calculation_385620771170275329:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[avg:Calculation_385620771170275329:qk]</field>
                  <field>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[none:product_category_name (product_category_name_translation.csv):nk]</field>
                  <field>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[sum:Calculation_385620771170275329:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13.819209039548022</value>
                <value>&quot;pcs&quot;</value>
                <value>2446</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.285714' y='50' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[none:product_category_name (product_category_name_translation.csv):nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[avg:Calculation_385620771170275329:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[avg:Calculation_385620771170275329:qk]</field>
                  <field>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[none:product_category_name (product_category_name_translation.csv):nk]</field>
                  <field>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[sum:Calculation_385620771170275329:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15.676595744680851</value>
                <value>&quot;fashion_calcados&quot;</value>
                <value>3684</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='34' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPI-4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri Light' fontsize='20'>KPI-4 : Average price and payment values from customers of sao paulo city</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.1s8ycpr0xmhamy15wky6y1yf51zw' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8ycpr0xmhamy15wky6y1yf51zw'>
            <column caption='Weekend &amp; Weekday' datatype='string' name='[Calculation_385620771162910720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])=&apos;Saturday&apos; OR &#13;&#10;DATENAME(&apos;weekday&apos;,[order_purchase_timestamp]) = &apos;Sunday&apos; THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Delivery days' datatype='integer' name='[Calculation_385620771170275329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_delivered_customer_date])' />
            </column>
            <column-instance column='[Calculation_385620771170275329]' derivation='Avg' name='[avg:Calculation_385620771170275329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name (Product Category Name Translation.Csv)' datatype='string' name='[product_category_name (product_category_name_translation.csv)]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[avg:payment_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[avg:price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[avg:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[avg:payment_value:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Product Category Name (Product Category Name Translation.Csv))]'>
            <groupfilter function='level-members' level='[product_category_name (product_category_name_translation.csv)]' user:ui-action-filter='[Action10_22E6C1C9D28F464894E1613D06DDED83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Weekend &amp; Weekday)]'>
            <groupfilter function='level-members' level='[Calculation_385620771162910720]' user:ui-action-filter='[Action2_3DEBA434ACF44E54B14CC10D36CD8824]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[none:customer_city:nk]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[:Measure Names]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Payment Type)]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Product Category Name (Product Category Name Translation.Csv))]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Weekend &amp; Weekday)]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[avg:Calculation_385620771170275329:qk]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[none:review_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[:Measure Names]' />
              <text column='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Multiple Values]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Multiple Values]</rows>
        <cols>([federated.1s8ycpr0xmhamy15wky6y1yf51zw].[none:customer_city:nk] / [federated.1s8ycpr0xmhamy15wky6y1yf51zw].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri Light' fontsize='20'>KPI-5 : Relationship between shipping days (order_delivered_customer_date - order_purchase_timestamp) Vs review scores.</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.1s8ycpr0xmhamy15wky6y1yf51zw' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8ycpr0xmhamy15wky6y1yf51zw'>
            <column caption='Weekend &amp; Weekday' datatype='string' name='[Calculation_385620771162910720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])=&apos;Saturday&apos; OR &#13;&#10;DATENAME(&apos;weekday&apos;,[order_purchase_timestamp]) = &apos;Sunday&apos; THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Delivery days' datatype='integer' name='[Calculation_385620771170275329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_delivered_customer_date])' />
            </column>
            <column caption='Shipping days' datatype='real' name='[Calculation_385620771175206914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_delivered_customer_date]-[order_purchase_timestamp]' />
            </column>
            <column-instance column='[Calculation_385620771170275329]' derivation='Avg' name='[avg:Calculation_385620771170275329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_385620771175206914]' derivation='Avg' name='[avg:Calculation_385620771175206914:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Category Name (Product Category Name Translation.Csv)' datatype='string' name='[product_category_name (product_category_name_translation.csv)]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_385620771175206914]' derivation='Sum' name='[sum:Calculation_385620771175206914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Customer City)]'>
            <groupfilter function='level-members' level='[customer_city]' user:ui-action-filter='[Action9_5DB9130D3114408F87991FE43FF4D143]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Product Category Name (Product Category Name Translation.Csv))]'>
            <groupfilter function='level-members' level='[product_category_name (product_category_name_translation.csv)]' user:ui-action-filter='[Action10_22E6C1C9D28F464894E1613D06DDED83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Weekend &amp; Weekday)]'>
            <groupfilter function='level-members' level='[Calculation_385620771162910720]' user:ui-action-filter='[Action2_3DEBA434ACF44E54B14CC10D36CD8824]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[none:review_score:qk]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Payment Type)]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Product Category Name (Product Category Name Translation.Csv))]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Weekend &amp; Weekday)]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[avg:Calculation_385620771170275329:qk]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Customer City)]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[none:customer_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[sum:Calculation_385620771175206914:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[avg:Calculation_385620771175206914:qk]</rows>
        <cols>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[none:review_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.1s8ycpr0xmhamy15wky6y1yf51zw' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8ycpr0xmhamy15wky6y1yf51zw'>
            <column caption='Weekend &amp; Weekday' datatype='string' name='[Calculation_385620771162910720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])=&apos;Saturday&apos; OR &#13;&#10;DATENAME(&apos;weekday&apos;,[order_purchase_timestamp]) = &apos;Sunday&apos; THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Delivery days' datatype='integer' name='[Calculation_385620771170275329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_delivered_customer_date])' />
            </column>
            <column-instance column='[Calculation_385620771170275329]' derivation='Avg' name='[avg:Calculation_385620771170275329:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_385620771162910720]' derivation='None' name='[none:Calculation_385620771162910720:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Payment Type)]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[avg:Calculation_385620771170275329:qk]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[none:customer_city:nk]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[none:review_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1s8ycpr0xmhamy15wky6y1yf51zw].[none:order_purchase_timestamp:ok] / [federated.1s8ycpr0xmhamy15wky6y1yf51zw].[none:Calculation_385620771162910720:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customer '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>Total Customer</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[ctd:customer_unique_id:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.1s8ycpr0xmhamy15wky6y1yf51zw' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8ycpr0xmhamy15wky6y1yf51zw'>
            <column caption='Weekend &amp; Weekday' datatype='string' name='[Calculation_385620771162910720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])=&apos;Saturday&apos; OR &#13;&#10;DATENAME(&apos;weekday&apos;,[order_purchase_timestamp]) = &apos;Sunday&apos; THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Delivery days' datatype='integer' name='[Calculation_385620771170275329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_delivered_customer_date])' />
            </column>
            <column-instance column='[Calculation_385620771170275329]' derivation='Avg' name='[avg:Calculation_385620771170275329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_unique_id]' derivation='CountD' name='[ctd:customer_unique_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Category Name (Product Category Name Translation.Csv)' datatype='string' name='[product_category_name (product_category_name_translation.csv)]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Customer City)]'>
            <groupfilter function='level-members' level='[customer_city]' user:ui-action-filter='[Action9_5DB9130D3114408F87991FE43FF4D143]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Product Category Name (Product Category Name Translation.Csv))]'>
            <groupfilter function='level-members' level='[product_category_name (product_category_name_translation.csv)]' user:ui-action-filter='[Action10_22E6C1C9D28F464894E1613D06DDED83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Weekend &amp; Weekday)]'>
            <groupfilter function='level-members' level='[Calculation_385620771162910720]' user:ui-action-filter='[Action2_3DEBA434ACF44E54B14CC10D36CD8824]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Payment Type)]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Product Category Name (Product Category Name Translation.Csv))]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Weekend &amp; Weekday)]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[avg:Calculation_385620771170275329:qk]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Customer City)]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[none:customer_city:nk]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[none:review_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[ctd:customer_unique_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'>Total Customer</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[ctd:customer_unique_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.1s8ycpr0xmhamy15wky6y1yf51zw' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8ycpr0xmhamy15wky6y1yf51zw'>
            <column caption='Weekend &amp; Weekday' datatype='string' name='[Calculation_385620771162910720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])=&apos;Saturday&apos; OR &#13;&#10;DATENAME(&apos;weekday&apos;,[order_purchase_timestamp]) = &apos;Sunday&apos; THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Delivery days' datatype='integer' name='[Calculation_385620771170275329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_delivered_customer_date])' />
            </column>
            <column caption='Total profit' datatype='real' name='[Calculation_385620771189145606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([payment_value]))-TOTAL(SUM([price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_385620771170275329]' derivation='Avg' name='[avg:Calculation_385620771170275329:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name (Product Category Name Translation.Csv)' datatype='string' name='[product_category_name (product_category_name_translation.csv)]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_385620771189145606]' derivation='User' name='[usr:Calculation_385620771189145606:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Customer City)]'>
            <groupfilter function='level-members' level='[customer_city]' user:ui-action-filter='[Action9_5DB9130D3114408F87991FE43FF4D143]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Product Category Name (Product Category Name Translation.Csv))]'>
            <groupfilter function='level-members' level='[product_category_name (product_category_name_translation.csv)]' user:ui-action-filter='[Action10_22E6C1C9D28F464894E1613D06DDED83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Weekend &amp; Weekday)]'>
            <groupfilter function='level-members' level='[Calculation_385620771162910720]' user:ui-action-filter='[Action2_3DEBA434ACF44E54B14CC10D36CD8824]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Payment Type)]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Product Category Name (Product Category Name Translation.Csv))]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Weekend &amp; Weekday)]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[avg:Calculation_385620771170275329:qk]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Customer City)]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[none:customer_city:nk]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[none:review_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[usr:Calculation_385620771189145606:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='15'>Total Profit </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[usr:Calculation_385620771189145606:qk:1]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.1s8ycpr0xmhamy15wky6y1yf51zw' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8ycpr0xmhamy15wky6y1yf51zw'>
            <column caption='Weekend &amp; Weekday' datatype='string' name='[Calculation_385620771162910720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])=&apos;Saturday&apos; OR &#13;&#10;DATENAME(&apos;weekday&apos;,[order_purchase_timestamp]) = &apos;Sunday&apos; THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Delivery days' datatype='integer' name='[Calculation_385620771170275329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_delivered_customer_date])' />
            </column>
            <column-instance column='[Calculation_385620771170275329]' derivation='Avg' name='[avg:Calculation_385620771170275329:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name (Product Category Name Translation.Csv)' datatype='string' name='[product_category_name (product_category_name_translation.csv)]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Customer City)]'>
            <groupfilter function='level-members' level='[customer_city]' user:ui-action-filter='[Action9_5DB9130D3114408F87991FE43FF4D143]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Product Category Name (Product Category Name Translation.Csv))]'>
            <groupfilter function='level-members' level='[product_category_name (product_category_name_translation.csv)]' user:ui-action-filter='[Action10_22E6C1C9D28F464894E1613D06DDED83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Weekend &amp; Weekday)]'>
            <groupfilter function='level-members' level='[Calculation_385620771162910720]' user:ui-action-filter='[Action2_3DEBA434ACF44E54B14CC10D36CD8824]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Payment Type)]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Product Category Name (Product Category Name Translation.Csv))]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Weekend &amp; Weekday)]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[avg:Calculation_385620771170275329:qk]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Customer City)]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[none:customer_city:nk]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[none:review_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[sum:payment_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[sum:payment_value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Saller'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.1s8ycpr0xmhamy15wky6y1yf51zw' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8ycpr0xmhamy15wky6y1yf51zw'>
            <column caption='Weekend &amp; Weekday' datatype='string' name='[Calculation_385620771162910720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])=&apos;Saturday&apos; OR &#13;&#10;DATENAME(&apos;weekday&apos;,[order_purchase_timestamp]) = &apos;Sunday&apos; THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Delivery days' datatype='integer' name='[Calculation_385620771170275329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_delivered_customer_date])' />
            </column>
            <column-instance column='[Calculation_385620771170275329]' derivation='Avg' name='[avg:Calculation_385620771170275329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_id (olist_sellers_dataset.csv)]' derivation='CountD' name='[ctd:seller_id (olist_sellers_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Category Name (Product Category Name Translation.Csv)' datatype='string' name='[product_category_name (product_category_name_translation.csv)]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column caption='Seller Id (Olist Sellers Dataset.Csv)' datatype='string' name='[seller_id (olist_sellers_dataset.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Customer City)]'>
            <groupfilter function='level-members' level='[customer_city]' user:ui-action-filter='[Action9_5DB9130D3114408F87991FE43FF4D143]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Product Category Name (Product Category Name Translation.Csv))]'>
            <groupfilter function='level-members' level='[product_category_name (product_category_name_translation.csv)]' user:ui-action-filter='[Action10_22E6C1C9D28F464894E1613D06DDED83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Weekend &amp; Weekday)]'>
            <groupfilter function='level-members' level='[Calculation_385620771162910720]' user:ui-action-filter='[Action2_3DEBA434ACF44E54B14CC10D36CD8824]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Payment Type)]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Product Category Name (Product Category Name Translation.Csv))]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Weekend &amp; Weekday)]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[avg:Calculation_385620771170275329:qk]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Customer City)]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[none:customer_city:nk]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[none:review_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[ctd:seller_id (olist_sellers_dataset.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>Total Saller</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[ctd:seller_id (olist_sellers_dataset.csv):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Unique Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.1s8ycpr0xmhamy15wky6y1yf51zw' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8ycpr0xmhamy15wky6y1yf51zw'>
            <column caption='Weekend &amp; Weekday' datatype='string' name='[Calculation_385620771162910720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])=&apos;Saturday&apos; OR &#13;&#10;DATENAME(&apos;weekday&apos;,[order_purchase_timestamp]) = &apos;Sunday&apos; THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Delivery days' datatype='integer' name='[Calculation_385620771170275329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_delivered_customer_date])' />
            </column>
            <column-instance column='[Calculation_385620771170275329]' derivation='Avg' name='[avg:Calculation_385620771170275329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='CountD' name='[ctd:product_category_name:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Category Name (Product Category Name Translation.Csv)' datatype='string' name='[product_category_name (product_category_name_translation.csv)]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Customer City)]'>
            <groupfilter function='level-members' level='[customer_city]' user:ui-action-filter='[Action9_5DB9130D3114408F87991FE43FF4D143]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Product Category Name (Product Category Name Translation.Csv))]'>
            <groupfilter function='level-members' level='[product_category_name (product_category_name_translation.csv)]' user:ui-action-filter='[Action10_22E6C1C9D28F464894E1613D06DDED83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Weekend &amp; Weekday)]'>
            <groupfilter function='level-members' level='[Calculation_385620771162910720]' user:ui-action-filter='[Action2_3DEBA434ACF44E54B14CC10D36CD8824]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Payment Type)]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Product Category Name (Product Category Name Translation.Csv))]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Weekend &amp; Weekday)]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[avg:Calculation_385620771170275329:qk]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Customer City)]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[none:customer_city:nk]</column>
            <column>[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[none:review_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[ctd:product_category_name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>Total Unique Product</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[ctd:product_category_name:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='868' maxwidth='1624' minheight='868' minwidth='1624' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='olist_customers_dataset+' name='federated.1s8ycpr0xmhamy15wky6y1yf51zw' />
      </datasources>
      <datasource-dependencies datasource='federated.1s8ycpr0xmhamy15wky6y1yf51zw'>
        <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
        <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
        <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98156' id='31' param='horz' type-v2='layout-flow' w='99014' x='493' y='922'>
            <zone h='98156' id='25' param='vert' type-v2='layout-flow' w='89162' x='493' y='922'>
              <zone h='98156' id='14' param='horz' type-v2='layout-flow' w='89162' x='493' y='922'>
                <zone h='98156' id='12' type-v2='layout-basic' w='89162' x='493' y='922'>
                  <zone forceUpdate='true' h='10022' id='6' type-v2='text' w='89162' x='493' y='922'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='24'>Olist Store Analysis</run>
                    </formatted-text>
                  </zone>
                  <zone h='16820' id='7' name='Total Customer ' show-title='false' w='20288' x='493' y='10944'>
                  </zone>
                  <zone h='16820' id='8' name='Total Profit' show-title='false' w='13851' x='20781' y='10944'>
                  </zone>
                  <zone h='35426' id='11' name='KPI-1' show-title='false' w='16626' x='493' y='27764'>
                  </zone>
                  <zone h='71314' id='17' name='KPI-2' show-title='false' w='23515' x='17119' y='27764'>
                  </zone>
                  <zone h='71314' id='20' name='KPI-4' show-title='false' w='23444' x='66211' y='27764'>
                  </zone>
                  <zone h='35888' id='22' name='KPI-5' show-title='false' w='16626' x='493' y='63190'>
                  </zone>
                  <zone h='71314' id='26' name='KPI-3' show-title='false' w='25577' x='40634' y='27764'>
                  </zone>
                  <zone h='16820' id='10' name='Total Saller' show-title='false' w='17678' x='53080' y='10944'>
                  </zone>
                  <zone h='16820' id='9' name='Total Sales' show-title='false' w='18448' x='34632' y='10944'>
                  </zone>
                  <zone h='16820' id='29' name='Total Unique Product' show-title='false' w='18897' x='70758' y='10944'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98156' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='9852' x='89655' y='922'>
              <zone h='25692' id='32' name='KPI-3' param='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[Action (Payment Type)]' type-v2='filter' values='database' w='9852' x='89655' y='922'>
              </zone>
              <zone h='64054' id='34' name='KPI-4' param='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[none:customer_city:nk]' type-v2='filter' values='database' w='9852' x='89655' y='26614'>
              </zone>
              <zone h='8410' id='35' name='KPI-5' param='[federated.1s8ycpr0xmhamy15wky6y1yf51zw].[none:review_score:qk]' type-v2='filter' values='database' w='9852' x='89655' y='90668'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
